*{
    padding: 0px;
    margin: 0px;
}

body{
    background-color: #0fabbc;
}

#main{
    background-color: #2d2c31;
    width: 350px;
    margin: 30px auto;
    box-sizing: border-box;
    padding: 20px;
    border-radius: 20px;
}

#result{
    width: 100%;
    height: 70px;
    background-color: #a2af77;
    font-size: 40px;
    text-align: right;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    margin: 10px 0px;
}

.title{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: bold;
    color: #f15839;
}

.onOffBtn{
    width: 46%;
    font-size: 20px;
    padding: 10px 0px;
    margin: 0px 5px;
    cursor: pointer;
    background-color: #f15839;
    color: white;
    border-radius: 10px;
}

.clearBtn{
    width: 46%;
    font-size: 20px;
    padding: 10px 0px;
    margin: 0px 4px;
    cursor: pointer;
    background-color: #f15839;
    color: white;
    border-radius: 10px;
}

.Btn{
    width: 20%;
    font-size: 20px;
    padding: 10px 0px;
    margin: 0px 6px;
    cursor: pointer;
}

.BtnRow{
    margin-bottom: 10px;
}

.BtnGrey{
    background-color: #626264;
    color: white;
    border-radius: 5px;
}