*{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: #c4996c;
}

.title{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: 40px;
}

#main{
    background-color: #c73949;
    width: 350px;
    height: 580px;
    margin: 30px auto;
    box-sizing: border-box;
    padding: 15px;
    border-radius: 20px;
    border: 5px solid #363634;
}

.time{
    margin-top: 20px;
}

.BtnRow{
    margin-top: 20px;
    padding-left: 2px;
}

.data{
    margin-top: 20px;
}

h1{
    display: inline-block;
    font-size: 80px;
    width: 100px;
    background-color: white;
    color: #3d3d3d;
    text-align: center;
}

.btn{
    width: 150px;
    font-size: 25px;
    padding: 5px 0px;
    margin-bottom: 5px;
    cursor: pointer;
    background-color: #363634;
    color: white;
    border-radius: 10px;
}

#data{
    color: white;
    font-size: 30px;
}