.mobImage{
    width: 200px;
    border: 2px black solid;
    cursor: pointer;
}

#description{
    display: none;
}

#main{
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0px;
}

#imgDiv{
    background: white;
    width: 600px;
    height: 600px;
    margin: 20px auto;

}

#close{
    background-color: black;
    color: white;
    padding: 10px 20px;
    margin: 20px;
    cursor: pointer;
}

.hidden{
    display: none;
}

.visible{
    display: block;
}